.pagination-wrapper{
  ul{
    list-style: none;
    overflow: hidden;
    li{
      float: left;
      a{
        display: block;
        padding:8px 12px;
        text-decoration: none !important;
      }
    }
  }
}
.fael_promo{
  color: red;
}
.fael_error{
  margin-bottom: 3px;
  background: #ffaeae;
  border: 1px solid #b03939;
  padding: 0px 10px;
  font-size: 15px;
}
[v-cloak] > * { display:none }